<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/projet_losc.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>locs_inside</title>
</head>

<body class="body1">
    <div class="container-fluid">
        <div class="row col-12 mx-auto" id='image' onchange='changementorientation()'>
    
            <script>
                changementorientation();
                let portrait = true;
                let paysage = false;
                let hauteur = innerHeight;
                let largeur = innerWidth;
                window.onresize = changementorientation;

        
                function changementorientation() {
                    let hauteur = innerHeight;
                    let largeur = innerWidth;
                    if (hauteur < largeur) {
                        imgPaysage = 'class="image_index" src="images/losc_inside_index_paysage.png" usemap="#index-map" alt="menu LOSC"';
                        document.getElementById('image').innerHTML = '<img '+ imgPaysage + '>';
                    }
                    else {
                        imgPortrait = 'class="image_index" src="./images/losc_inside_index_portrait.png" usemap="#index-map" alt="menu LOSC"';
                        document.getElementById('image').innerHTML = '<img '+ imgPortrait + '>';
        
                    }
        
                }
        
            </script>
            
            
            
            
            
            
            
            
            
            
            
           











            <!--<map name="index-map">
    <area target="_blank" alt="résultat" title="résultat" href="losc_inside_sous_menu_résultat.html" coords="57,0,600,0,599,296,232,574" shape="poly">
    <area target="_blank" alt="information" title="information" href="losc_inside_information.html" coords="308,529,600,305,599,741" shape="poly">
    <area target="_blank" alt="club" title="club" href="losc_inside_sous_menu_club.html" coords="374,588,599,752,600,1199,184,1199" shape="poly">
    <area target="_blank" alt="billetterie" title="billetterie" href="losc_inside_billeterie.html" coords="0,1198,175,1198,339,675,2,675" shape="poly">
    <area target="_blank" alt="boutique" title="boutique" href="losc_inside_boutique.html" coords="0,663,250,665,47,0,2,0" shape="poly">
</map>-->
        </div>
    </div>
</body>

</html>